{
	"folders":
	[
		{
			"path": ".."
		}
	],
   "build_systems":
   [
      {
         "name": "util_runtests.py",
         "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python ide/runtests.py $file &> sublime_build.log"
      },
      {
         "name": "util_runtests.py pymol",
         "shell_cmd": "cd $folder; rm *.pdb; CC='ccache gcc' PYTHONPATH=. python ide/runtests.py $file &> sublime_build.log; pymol body_*.pdb"
      },
      {
         "name": "tmp.py",
         "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python tmp.py &> sublime_build.log"
      },
      {
         "name": "main.py",
         "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python mof/main.py &> sublime_build.log"
      },
      {
         "name": "main.py pymol",
         "shell_cmd": "cd $folder; CC='ccache gcc' PYTHONPATH=. python mof/main.py &> sublime_build.log; if ls *.pdb; then pymol *.pdb; fi"
      },
      {
         "name": "info_examples",
         "shell_cmd": "cd $folder; PYTHONPATH=. python examples/info_examples.py /home/sheffler/debug/mof/doubleres2/scaffolds_c3/9res/mofdock__concatenated_info.pickle &> sublime_build.log"
      },
   ],
   "folders":
   [
      {
         "folder_exclude_patterns":
         [
            ".cache",
            ".tox",
            "build",
            "dist",
            "*.egg-info",
            "__pycache__",
            "_build",
            "rpxdock/extern/Eigen",
            ".*",
         ],
         "file_exclude_patterns":
         [
            "*~",
            ".*",
            "*.pickle",
         ],
         "path": "../"
      }
   ]
}
